[13-Jun-2022 07:43:27 UTC] PHP Notice:  Undefined variable: subject in /home/eteachco/public_html/ekids.online/mailer.php on line 42
[13-Jun-2022 07:48:44 UTC] PHP Notice:  Undefined index: subject in /home/eteachco/public_html/ekids.online/mailer.php on line 9
[13-Jun-2022 07:49:40 UTC] PHP Notice:  Undefined variable: subject in /home/eteachco/public_html/ekids.online/mailer.php on line 42
[13-Jun-2022 07:52:18 UTC] PHP Notice:  Undefined variable: subject in /home/eteachco/public_html/ekids.online/mailer.php on line 43
[13-Jun-2022 07:55:41 UTC] PHP Notice:  Undefined variable: subject in /home/eteachco/public_html/ekids.online/mailer.php on line 43
[13-Jun-2022 08:26:50 UTC] PHP Notice:  Undefined index: phone in /home/eteachco/public_html/ekids.online/mailer.php on line 10
[13-Jun-2022 08:26:50 UTC] PHP Notice:  Undefined variable: phone in /home/eteachco/public_html/ekids.online/mailer.php on line 36
[13-Jun-2022 08:26:50 UTC] PHP Notice:  Undefined variable: subject in /home/eteachco/public_html/ekids.online/mailer.php on line 43
[13-Jun-2022 08:29:29 UTC] PHP Notice:  Undefined index: phone in /home/eteachco/public_html/ekids.online/mailer.php on line 10
[13-Jun-2022 08:29:29 UTC] PHP Notice:  Undefined variable: phone in /home/eteachco/public_html/ekids.online/mailer.php on line 36
[13-Jun-2022 08:29:29 UTC] PHP Notice:  Undefined variable: subject in /home/eteachco/public_html/ekids.online/mailer.php on line 43
[13-Jun-2022 08:33:41 UTC] PHP Notice:  Undefined index: phone in /home/eteachco/public_html/ekids.online/mailer.php on line 10
[13-Jun-2022 08:34:22 UTC] PHP Notice:  Undefined variable: phone in /home/eteachco/public_html/ekids.online/mailer.php on line 36
[13-Jun-2022 08:39:15 UTC] PHP Notice:  Undefined index: phone in /home/eteachco/public_html/ekids.online/mailer.php on line 10
[13-Jun-2022 08:39:15 UTC] PHP Notice:  Undefined variable: subject in /home/eteachco/public_html/ekids.online/mailer.php on line 28
[13-Jun-2022 08:42:27 UTC] PHP Notice:  Undefined variable: subject in /home/eteachco/public_html/ekids.online/mailer.php on line 28
[13-Jun-2022 09:10:37 UTC] PHP Notice:  Undefined index: fname in /home/eteachco/public_html/ekids.online/mailer.php on line 5
[13-Jun-2022 09:10:57 UTC] PHP Notice:  Undefined index: fname in /home/eteachco/public_html/ekids.online/mailer.php on line 5
[13-Jun-2022 09:17:32 UTC] PHP Notice:  Undefined variable: name in /home/eteachco/public_html/ekids.online/mailer.php on line 44
[13-Jun-2022 09:19:40 UTC] PHP Notice:  Undefined variable: name in /home/eteachco/public_html/ekids.online/mailer.php on line 43
[13-Jun-2022 09:22:07 UTC] PHP Notice:  Undefined variable: name in /home/eteachco/public_html/ekids.online/mailer.php on line 43
[13-Jun-2022 09:30:07 UTC] PHP Notice:  Undefined variable: name in /home/eteachco/public_html/ekids.online/mailer.php on line 43
[13-Jun-2022 09:30:07 UTC] PHP Notice:  Undefined variable: name in /home/eteachco/public_html/ekids.online/mailer.php on line 45
